/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package userinterface.SystemAdminWorkArea;

import Business.EcoSystem;
import java.awt.CardLayout;
import javax.swing.JPanel;

/**
 *
 * @author sreer
 */
public class OrganDonationAnalysisJPanel extends javax.swing.JPanel {

    /**
     * Creates new form OrganDonationAnalysisJPanel
     */
    private JPanel userProcessContainer;
    private EcoSystem system;
    public OrganDonationAnalysisJPanel(JPanel userProcessContainer, EcoSystem system) {
        initComponents();
        this.userProcessContainer = userProcessContainer;
        this.system = system;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        VaccinationsMenujButton = new javax.swing.JButton();
        DiseasesMenujButton = new javax.swing.JButton();
        DiseasesMenujButton1 = new javax.swing.JButton();

        setBackground(new java.awt.Color(255, 255, 255));

        jLabel1.setFont(new java.awt.Font("Dialog", 1, 18)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(51, 51, 255));
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("Organ Donation Analysis");

        VaccinationsMenujButton.setBackground(new java.awt.Color(204, 255, 204));
        VaccinationsMenujButton.setText("No. of Organs donated");
        VaccinationsMenujButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                VaccinationsMenujButtonActionPerformed(evt);
            }
        });

        DiseasesMenujButton.setBackground(new java.awt.Color(204, 255, 204));
        DiseasesMenujButton.setText("NGO affect analysis");
        DiseasesMenujButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                DiseasesMenujButtonActionPerformed(evt);
            }
        });

        DiseasesMenujButton1.setBackground(new java.awt.Color(204, 255, 204));
        DiseasesMenujButton1.setText("<<Back");
        DiseasesMenujButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                DiseasesMenujButton1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, 388, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(DiseasesMenujButton1, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(VaccinationsMenujButton, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(DiseasesMenujButton, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(14, 14, 14)
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(VaccinationsMenujButton)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(DiseasesMenujButton)
                .addGap(18, 18, 18)
                .addComponent(DiseasesMenujButton1)
                .addContainerGap(124, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void VaccinationsMenujButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_VaccinationsMenujButtonActionPerformed
        NoOrgansDonatedAnalysis manageVaccinationsJPanel = new NoOrgansDonatedAnalysis(userProcessContainer, system);
        userProcessContainer.add("ManageVaccinationsJPanel", manageVaccinationsJPanel);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.next(userProcessContainer);
    }//GEN-LAST:event_VaccinationsMenujButtonActionPerformed

    private void DiseasesMenujButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_DiseasesMenujButtonActionPerformed
        NGOAffectAnalysisJPanel manageDiseasesJPanel = new NGOAffectAnalysisJPanel(userProcessContainer, system);
        userProcessContainer.add("ManageDiseasesJPanel", manageDiseasesJPanel);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.next(userProcessContainer);
    }//GEN-LAST:event_DiseasesMenujButtonActionPerformed

    private void DiseasesMenujButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_DiseasesMenujButton1ActionPerformed
        userProcessContainer.remove(this);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.previous(userProcessContainer);
    }//GEN-LAST:event_DiseasesMenujButton1ActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton DiseasesMenujButton;
    private javax.swing.JButton DiseasesMenujButton1;
    private javax.swing.JButton VaccinationsMenujButton;
    private javax.swing.JLabel jLabel1;
    // End of variables declaration//GEN-END:variables
}
