/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package userinterface.Volunteer;

import Business.EcoSystem;
import javax.swing.JPanel;

/**
 *
 * @author amandeep
 */
public class FundProcessPanel extends javax.swing.JPanel {

    /**
     * Creates new form FundProcessPanel
     */
    FundProcessPanel(JPanel userProcessContainer, EcoSystem system) {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        remainingTxt = new javax.swing.JTextField();
        requiredTxt = new javax.swing.JTextField();
        hospitalRTxt = new javax.swing.JTextField();
        organTxt = new javax.swing.JTextField();
        nameTxt = new javax.swing.JTextField();
        assignedCB = new javax.swing.JComboBox<>();
        locationCB = new javax.swing.JComboBox<>();
        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();

        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel1.setText("Process Fund Request");
        add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(251, 40, -1, -1));

        jLabel2.setText("Patient Name");
        add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(183, 103, -1, -1));

        jLabel3.setText("Organ Type");
        add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(183, 154, -1, -1));

        jLabel4.setText("Assigned to");
        add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(183, 210, -1, -1));

        jLabel5.setText("Location");
        add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(183, 270, -1, -1));

        jLabel6.setText("Hospital");
        add(jLabel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(180, 330, -1, -1));

        jLabel7.setText("Fund Required");
        add(jLabel7, new org.netbeans.lib.awtextra.AbsoluteConstraints(180, 390, -1, -1));

        jLabel8.setText("Remaining Fund");
        add(jLabel8, new org.netbeans.lib.awtextra.AbsoluteConstraints(180, 450, -1, -1));
        add(remainingTxt, new org.netbeans.lib.awtextra.AbsoluteConstraints(370, 450, 180, -1));
        add(requiredTxt, new org.netbeans.lib.awtextra.AbsoluteConstraints(370, 390, 180, -1));

        hospitalRTxt.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                hospitalRTxtActionPerformed(evt);
            }
        });
        add(hospitalRTxt, new org.netbeans.lib.awtextra.AbsoluteConstraints(370, 330, 180, -1));
        add(organTxt, new org.netbeans.lib.awtextra.AbsoluteConstraints(370, 150, 180, -1));
        add(nameTxt, new org.netbeans.lib.awtextra.AbsoluteConstraints(370, 100, 180, -1));

        assignedCB.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        add(assignedCB, new org.netbeans.lib.awtextra.AbsoluteConstraints(370, 210, 180, -1));

        locationCB.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        add(locationCB, new org.netbeans.lib.awtextra.AbsoluteConstraints(370, 270, 180, -1));

        jButton1.setText("Submit");
        add(jButton1, new org.netbeans.lib.awtextra.AbsoluteConstraints(470, 510, -1, -1));

        jButton2.setText("<< Back");
        add(jButton2, new org.netbeans.lib.awtextra.AbsoluteConstraints(180, 510, -1, -1));
    }// </editor-fold>//GEN-END:initComponents

    private void hospitalRTxtActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_hospitalRTxtActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_hospitalRTxtActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JComboBox<String> assignedCB;
    private javax.swing.JTextField hospitalRTxt;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JComboBox<String> locationCB;
    private javax.swing.JTextField nameTxt;
    private javax.swing.JTextField organTxt;
    private javax.swing.JTextField remainingTxt;
    private javax.swing.JTextField requiredTxt;
    // End of variables declaration//GEN-END:variables
}
