/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package userinterface.Volunteer;

import Business.EcoSystem;
import Business.Enterprise.Enterprise;
import Business.Network.Network;
import Business.NGO.Volunteer;
import java.awt.CardLayout;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author amandeep
 */
public class ManageVolunteerWorkPanel extends javax.swing.JPanel {

    private JPanel userProcessContainer;
    private EcoSystem system;
   

    /**
     * Creates new form ManageVolunteerWorkPanel
     */
    ManageVolunteerWorkPanel(JPanel userProcessContainer, EcoSystem system) {
        initComponents();
        this.userProcessContainer = userProcessContainer;
        this.system = system;
        

        populateTable();
    }

    private void populateTable() {
        DefaultTableModel model = (DefaultTableModel) volunteerTbl.getModel();

        model.setRowCount(0);
        for (Volunteer volunteer : system.getVolunteerDirectory().getVolunteerList()) {
            Object[] row = new Object[3];
            row[0] = volunteer.getVolunteerId();
            row[1] = volunteer.getName();
            row[2] = volunteer.getLocation();

            model.addRow(row);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        backBtn = new javax.swing.JButton();
        idTxt = new javax.swing.JTextField();
        nameTxt = new javax.swing.JTextField();
        locationCb = new javax.swing.JComboBox<>();
        jScrollPane1 = new javax.swing.JScrollPane();
        volunteerTbl = new javax.swing.JTable();
        updateBtn = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        addBtn = new javax.swing.JButton();
        deleteBtn = new javax.swing.JButton();
        jTextField1 = new javax.swing.JTextField();
        jTextField3 = new javax.swing.JTextField();
        jTextField2 = new javax.swing.JTextField();

        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        backBtn.setText("<< Back");
        backBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backBtnActionPerformed(evt);
            }
        });
        add(backBtn, new org.netbeans.lib.awtextra.AbsoluteConstraints(144, 582, -1, -1));

        idTxt.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                idTxtActionPerformed(evt);
            }
        });
        add(idTxt, new org.netbeans.lib.awtextra.AbsoluteConstraints(330, 313, 192, -1));
        add(nameTxt, new org.netbeans.lib.awtextra.AbsoluteConstraints(330, 379, 192, -1));

        locationCb.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Boston", "Hampshire" }));
        add(locationCb, new org.netbeans.lib.awtextra.AbsoluteConstraints(330, 444, 192, -1));

        volunteerTbl.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null}
            },
            new String [] {
                "Volunteer Id", "Name", "Location"
            }
        ));
        jScrollPane1.setViewportView(volunteerTbl);

        add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(124, 77, -1, 114));

        updateBtn.setText("Update Volunteer");
        updateBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                updateBtnActionPerformed(evt);
            }
        });
        add(updateBtn, new org.netbeans.lib.awtextra.AbsoluteConstraints(459, 264, -1, -1));

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel1.setText("MANAGE VOLUNTEER");
        add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(277, 11, -1, -1));

        addBtn.setText("Add Volunteer");
        addBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                addBtnActionPerformed(evt);
            }
        });
        add(addBtn, new org.netbeans.lib.awtextra.AbsoluteConstraints(475, 582, -1, -1));

        deleteBtn.setText("Delete Volunteer");
        deleteBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                deleteBtnActionPerformed(evt);
            }
        });
        add(deleteBtn, new org.netbeans.lib.awtextra.AbsoluteConstraints(459, 223, 117, -1));

        jTextField1.setText("Volunteer Id");
        add(jTextField1, new org.netbeans.lib.awtextra.AbsoluteConstraints(144, 313, -1, -1));

        jTextField3.setText("Location");
        add(jTextField3, new org.netbeans.lib.awtextra.AbsoluteConstraints(144, 444, -1, -1));

        jTextField2.setText("Name");
        add(jTextField2, new org.netbeans.lib.awtextra.AbsoluteConstraints(126, 384, -1, -1));
    }// </editor-fold>//GEN-END:initComponents

    private void backBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backBtnActionPerformed
        // TODO add your handling code here:
        userProcessContainer.remove(this);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.previous(userProcessContainer);
    }//GEN-LAST:event_backBtnActionPerformed

    private void idTxtActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_idTxtActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_idTxtActionPerformed

    private void updateBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_updateBtnActionPerformed

        int selectedrow = volunteerTbl.getSelectedRow();
        if (selectedrow >= 0) {
            Volunteer val = (Volunteer) volunteerTbl.getValueAt(selectedrow, 0);

            val.setVolunteerId(idTxt.getText());
            val.setName(nameTxt.getText());
            val.setLocation(locationCb.getToolTipText());
            populateTable();
            JOptionPane.showMessageDialog(null, "Volunteer Updated Succesfully");

        }
    }//GEN-LAST:event_updateBtnActionPerformed

    private void addBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_addBtnActionPerformed
        // TODO add your handling code here:
        Volunteer val = new Volunteer();
        val.setVolunteerId(idTxt.getText());
        val.setName(nameTxt.getText());
        locationCb.addItem("");
        populateTable();
        JOptionPane.showMessageDialog(null,"Volunteer Added Succesfully");

    }//GEN-LAST:event_addBtnActionPerformed

    private void deleteBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_deleteBtnActionPerformed
        // TODO add your handling code here:
        int selectedrow = volunteerTbl.getSelectedRow();
        Volunteer val = new Volunteer();
        if (selectedrow >= 0) {
            val = (Volunteer) volunteerTbl.getValueAt(selectedrow, 0);
        }
       system.getVolunteerDirectory().removeVolunteer(val);
       populateTable();
       JOptionPane.showMessageDialog(null,"Volunteer Deleted Succesfully");
        
        

    }//GEN-LAST:event_deleteBtnActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton addBtn;
    private javax.swing.JButton backBtn;
    private javax.swing.JButton deleteBtn;
    private javax.swing.JTextField idTxt;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextField jTextField1;
    private javax.swing.JTextField jTextField2;
    private javax.swing.JTextField jTextField3;
    private javax.swing.JComboBox<String> locationCb;
    private javax.swing.JTextField nameTxt;
    private javax.swing.JButton updateBtn;
    private javax.swing.JTable volunteerTbl;
    // End of variables declaration//GEN-END:variables
}
