/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package userinterface.Volunteer;

import Business.EcoSystem;
import Business.Enterprise.Enterprise;
import Business.Network.Network;
import Business.Organization.Organization;
import Business.UserAccount.UserAccount;
import java.awt.CardLayout;
import javax.swing.JPanel;



/**
 *
 * @author amandeep
 */
public class NGOWorkArerPanel extends javax.swing.JPanel {
    private JPanel userProcessContainer;
    private EcoSystem system;
    /**
     * Creates new form NGOWorkArerPanel
     */
    public NGOWorkArerPanel() {
        initComponents();
        this.userProcessContainer = userProcessContainer;
        this.system = system;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        manageVolunteerBtn = new javax.swing.JButton();
        raiseFundsBtn = new javax.swing.JButton();

        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        jLabel1.setText("NGO Work Area");
        add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(262, 40, -1, -1));

        manageVolunteerBtn.setText("Manage Volunteer Partners");
        manageVolunteerBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                manageVolunteerBtnActionPerformed(evt);
            }
        });
        add(manageVolunteerBtn, new org.netbeans.lib.awtextra.AbsoluteConstraints(239, 133, 221, -1));

        raiseFundsBtn.setText("Raise Funds");
        raiseFundsBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                raiseFundsBtnActionPerformed(evt);
            }
        });
        add(raiseFundsBtn, new org.netbeans.lib.awtextra.AbsoluteConstraints(239, 219, 221, -1));
    }// </editor-fold>//GEN-END:initComponents

    private void manageVolunteerBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_manageVolunteerBtnActionPerformed
        // TODO add your handling code here:
       ManageVolunteerWorkPanel manageVolunteerPanel= new ManageVolunteerWorkPanel(userProcessContainer, system);
       userProcessContainer.add("ManageVolunteerworkPanel", manageVolunteerPanel);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.next(userProcessContainer);
    }//GEN-LAST:event_manageVolunteerBtnActionPerformed

    private void raiseFundsBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_raiseFundsBtnActionPerformed
        // TODO add your handling code here:
        FundRaiseWorkPanel fundRaiseWorkPanel = new FundRaiseWorkPanel(userProcessContainer, system);
        userProcessContainer.add("FundRaiseWorkPanel", fundRaiseWorkPanel);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.next(userProcessContainer);
        
    }//GEN-LAST:event_raiseFundsBtnActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel1;
    private javax.swing.JButton manageVolunteerBtn;
    private javax.swing.JButton raiseFundsBtn;
    // End of variables declaration//GEN-END:variables
}
