/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package userinterface.NurseRole;

import Business.EcoSystem;
import Business.Enterprise.Enterprise;
import Business.Organ.Organ;
import Business.Organization.NurseOrganization;
import Business.Organization.Organization;
import Business.UserAccount.UserAccount;
import Business.WorkQueue.OrganRequest;
import OrganDatabase.OrganRepository;
import UserInterface.DoctorRole.DoctorWorkAreaJPanel;
import java.awt.CardLayout;
import javax.swing.JPanel;
import java.awt.Component;

/**
 *
 * @author shreya
 */
public class DonateAnOrgan extends javax.swing.JPanel {

    /**
     * Creates new form DonateAnOrgan
     */private JPanel userProcessContainer;
    private Enterprise enterprise;
    private UserAccount userAccount;
    private EcoSystem business;
    private NurseOrganization labOrganization;
    
    public DonateAnOrgan(JPanel userProcessContainer, UserAccount account, Enterprise enterprise, EcoSystem business,Organization organization) {
        initComponents();
        this.userProcessContainer = userProcessContainer;
        this.enterprise = enterprise;
        this.userAccount = account;
        this.business = business;
        this.labOrganization = (NurseOrganization)organization;
        System.out.println("fonate anb orvasj"+labOrganization.getWorkQueue());
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        jTextPane1 = new javax.swing.JTextPane();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        organcb = new javax.swing.JComboBox();
        jLabel3 = new javax.swing.JLabel();
        timeS = new javax.swing.JSpinner();
        jLabel4 = new javax.swing.JLabel();
        bloodTypeCb = new javax.swing.JComboBox<>();
        genderCb = new javax.swing.JComboBox<>();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        ageS = new javax.swing.JSpinner();
        patientText = new javax.swing.JTextField();
        processJButton = new javax.swing.JButton();
        backJButton = new javax.swing.JButton();
        jLabel7 = new javax.swing.JLabel();
        qtyS = new javax.swing.JSpinner();

        jScrollPane1.setViewportView(jTextPane1);

        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel1.setText("Donor Name :");
        add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(34, 42, -1, -1));

        jLabel2.setForeground(new java.awt.Color(51, 51, 255));
        jLabel2.setText("Organ Name");
        add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(34, 77, 160, -1));

        organcb.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Heart", "Liver", "Kidney", "Tissue", "Pancreas", "Eye", "Intestine" }));
        add(organcb, new org.netbeans.lib.awtextra.AbsoluteConstraints(206, 74, 105, -1));

        jLabel3.setForeground(new java.awt.Color(51, 51, 255));
        jLabel3.setText("Time duration");
        add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(34, 108, 111, -1));
        add(timeS, new org.netbeans.lib.awtextra.AbsoluteConstraints(206, 105, 105, -1));

        jLabel4.setForeground(new java.awt.Color(51, 51, 255));
        jLabel4.setText("Blood type :");
        add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(34, 137, -1, -1));

        bloodTypeCb.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "A+", "A-", "B+", "B-", "O+", "O-", "AB" }));
        add(bloodTypeCb, new org.netbeans.lib.awtextra.AbsoluteConstraints(206, 134, 105, -1));

        genderCb.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Female", "Male" }));
        add(genderCb, new org.netbeans.lib.awtextra.AbsoluteConstraints(206, 165, 105, -1));

        jLabel5.setForeground(new java.awt.Color(51, 51, 255));
        jLabel5.setText("Gender");
        add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(34, 168, -1, -1));

        jLabel6.setForeground(new java.awt.Color(51, 51, 255));
        jLabel6.setText("Age");
        add(jLabel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(34, 194, -1, -1));
        add(ageS, new org.netbeans.lib.awtextra.AbsoluteConstraints(206, 191, 105, -1));
        add(patientText, new org.netbeans.lib.awtextra.AbsoluteConstraints(206, 36, 105, -1));

        processJButton.setText("Request to Organ Repository");
        processJButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                processJButtonActionPerformed(evt);
            }
        });
        add(processJButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(150, 270, -1, -1));

        backJButton.setText("<<Back");
        backJButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backJButtonActionPerformed(evt);
            }
        });
        add(backJButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 334, 160, -1));

        jLabel7.setForeground(new java.awt.Color(51, 51, 255));
        jLabel7.setText("Quantity");
        add(jLabel7, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 220, -1, -1));
        add(qtyS, new org.netbeans.lib.awtextra.AbsoluteConstraints(210, 220, 105, -1));
    }// </editor-fold>//GEN-END:initComponents

    private void processJButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_processJButtonActionPerformed

       /* int selectedRow = workRequestJTable.getSelectedRow();

        if (selectedRow < 0){
            return;
        }

        VaccinationRequest request = (VaccinationRequest)workRequestJTable.getValueAt(selectedRow, 0);

        request.setStatus("Processing");

        ProcessWorkRequestJPanel processWorkRequestJPanel = new ProcessWorkRequestJPanel(userProcessContainer, request);
        userProcessContainer.add("processWorkRequestJPanel", processWorkRequestJPanel);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.next(userProcessContainer);*/
       
       
       Organ vac = new Organ();//(Organ) organCb.getSelectedItem();

        OrganRequest request = new OrganRequest();
        //request.setMessage(message);
        vac.setOrganName((String) organcb.getSelectedItem());
        vac.setAge((int) ageS.getValue());
        vac.setBloodType((String) bloodTypeCb.getSelectedItem());
        vac.setGender((String) genderCb.getSelectedItem());
        vac.setDuration((int) timeS.getValue());
        vac.setQty((int) qtyS.getValue());

        request.setOrgan(vac);
        request.setSender(userAccount);
        request.setStatus("Requested");
        //request.setQuantity((int) timeS.getValue());
        labOrganization.getWorkQueue().addWorkRequest(request);
        System.out.println(labOrganization.getWorkQueue().getWorkRequestList());

        Organization org = null;
        for (Organization organization : enterprise.getOrganizationDirectory().getOrganizationList()) {
            if (organization instanceof NurseOrganization) {
                org = organization;
                break;
            }
        }
        if (org != null) {
            org.getWorkQueue().getWorkRequestList().add(request);
            userAccount.getWorkQueue().getWorkRequestList().add(request);
        }
        
        
        
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        userProcessContainer.add("OrganRepository", new OrganRepository(userProcessContainer, labOrganization));
        layout.next(userProcessContainer);
        

    }//GEN-LAST:event_processJButtonActionPerformed

    private void backJButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backJButtonActionPerformed

        userProcessContainer.remove(this);
        Component[] componentArray = userProcessContainer.getComponents();
        Component component = componentArray[componentArray.length - 1];
        NurseWorkAreaJPanel dwjp = (NurseWorkAreaJPanel) component;
       // dwjp.populateRequestTable();
        CardLayout layout = (CardLayout)userProcessContainer.getLayout();
        layout.previous(userProcessContainer);

    }//GEN-LAST:event_backJButtonActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JSpinner ageS;
    private javax.swing.JButton backJButton;
    private javax.swing.JComboBox<String> bloodTypeCb;
    private javax.swing.JComboBox<String> genderCb;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextPane jTextPane1;
    private javax.swing.JComboBox organcb;
    private javax.swing.JTextField patientText;
    private javax.swing.JButton processJButton;
    private javax.swing.JSpinner qtyS;
    private javax.swing.JSpinner timeS;
    // End of variables declaration//GEN-END:variables
}
