/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package OrganDatabase;

import Business.EcoSystem;
import Business.Enterprise.Enterprise;
import Business.Network.Network;
import Business.Organization.NurseOrganization;
import Business.Organization.Organization;
import Business.UserAccount.UserAccount;
import Business.WorkQueue.WorkRequest;
import UserInterface.DoctorRole.DoctorWorkAreaJPanel;
import java.awt.CardLayout;
import java.awt.Component;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author JAI JINENDRA
 */
public class OrganRepository extends javax.swing.JPanel {

    /**
     * Creates new form OrganRepository
     */
    private JPanel userProcessContainer;
    private NurseOrganization labOrganization;

    public OrganRepository(JPanel userProcessContainer, Organization labOrganization) {
        initComponents();
        this.userProcessContainer = userProcessContainer;
        this.labOrganization = (NurseOrganization) labOrganization;

        try {
            populateTable();
        } catch (Exception e) {

            throw (e);
        }

    }

    public void populateTable() {
        DefaultTableModel model = (DefaultTableModel) organrequestjtbl.getModel();
        model.setRowCount(0);

        for (WorkRequest request : labOrganization.getWorkQueue().getWorkRequestList()) {

            Object[] row = new Object[5];
            row[0] = request;
            row[1] = request.getOrgan().getBloodType();
            row[2] = request.getOrgan().getAge();
            row[3] = request.getOrgan().getGender();
            row[4] = request.getOrgan().getDuration();
            model.addRow(row);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        organrequestjtbl = new javax.swing.JTable();
        jButton1 = new javax.swing.JButton();
        jScrollPane2 = new javax.swing.JScrollPane();
        organrepositoryjtbl1 = new javax.swing.JTable();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();

        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        organrequestjtbl.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Organ Name", "Blood Type", "Age", "Gender", "Time Duration", "Nurse Name"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(organrequestjtbl);
        if (organrequestjtbl.getColumnModel().getColumnCount() > 0) {
            organrequestjtbl.getColumnModel().getColumn(0).setResizable(false);
            organrequestjtbl.getColumnModel().getColumn(1).setResizable(false);
            organrequestjtbl.getColumnModel().getColumn(2).setResizable(false);
            organrequestjtbl.getColumnModel().getColumn(3).setResizable(false);
            organrequestjtbl.getColumnModel().getColumn(4).setResizable(false);
            organrequestjtbl.getColumnModel().getColumn(5).setResizable(false);
        }

        add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 300, 750, 140));

        jButton1.setText("<< Back");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        add(jButton1, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 480, -1, -1));

        organrepositoryjtbl1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Organ Name", "Blood Type", "Age", "Gender", "Time Duration"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane2.setViewportView(organrepositoryjtbl1);
        if (organrepositoryjtbl1.getColumnModel().getColumnCount() > 0) {
            organrepositoryjtbl1.getColumnModel().getColumn(0).setResizable(false);
            organrepositoryjtbl1.getColumnModel().getColumn(1).setResizable(false);
            organrepositoryjtbl1.getColumnModel().getColumn(2).setResizable(false);
            organrepositoryjtbl1.getColumnModel().getColumn(3).setResizable(false);
            organrepositoryjtbl1.getColumnModel().getColumn(4).setResizable(false);
        }

        add(jScrollPane2, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 60, 750, 140));

        jLabel1.setFont(new java.awt.Font("Times New Roman", 1, 24)); // NOI18N
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("Organ Request from the Nurse:");
        add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(190, 240, 430, -1));

        jLabel2.setFont(new java.awt.Font("Times New Roman", 1, 24)); // NOI18N
        jLabel2.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel2.setText("Organs Present in the Organ Database:");
        add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(200, 20, 430, -1));
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        userProcessContainer.remove(this);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.previous(userProcessContainer);
    }//GEN-LAST:event_jButton1ActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTable organrepositoryjtbl1;
    private javax.swing.JTable organrequestjtbl;
    // End of variables declaration//GEN-END:variables
}
